# Common
BROWSER = none
PORT = 3333
GENERATE_SOURCEMAP = true

# Permissions
REACT_APP_ALLOW_DEV_CONSOLE = true
REACT_APP_ALLOW_REDUX_DEVTOOLS_EXTENSION = true
REACT_APP_ALLOW_WINDOW_EXTENDS = true

# App
REACT_IS_TESTING = true
REACT_APP_NAME = Wezom React-Redux Test
REACT_APP_HISTORY_BASENAME = /
REACT_APP_API_URL = http://localhost:3004
REACT_APP_API_VERSION = 1.3
REACT_APP_API_CONTACTS_SEED_KEY = wezom-react-redux-test
